# Darkhan

app/: build.gradle
app/src/androidTest/java/ismartdev/mn/darkhanwindow/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ismartdev/mn/darkhanwindow/: AnalyticsTrackers.java  FullscreenActivity.java  LoginAc.java  MainActivity.java  Walkthrough.java
app/src/main/java/ismartdev/mn/darkhanwindow/activity/: PlaceDetail.java
app/src/main/java/ismartdev/mn/darkhanwindow/menu/: HomeFragment.java  ItemFragment.java  MapHome.java
app/src/main/java/ismartdev/mn/darkhanwindow/model/: Category.java  DatabaseHelper.java  Location.java  Places.java
app/src/main/java/ismartdev/mn/darkhanwindow/text/: Bold.java  Light.java  Medium.java  MogulText.java  (+1 more)
app/src/main/res/drawable/: ic_map.xml  ic_search.xml  ic_view_list.xml  item_fav_btn.xml  item_location_btn.xml  oval_btn.xml
app/src/main/res/drawable-mdpi/: rounded.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_place_detail.xml  activity_walktrough.xml  activity_walktrough_item.xml  app_bar_main.xml  content_main.xml  content_place_detail.xml  fragment_item_list.xml  home_map.xml  layout_place_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  map_menu.xml  menu_place_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/ismartdev/mn/darkhanwindow/: ExampleUnitTest.java
(+14 files in other folders)
